source;ros_domain_id.txt
source;share\robot_state_publisher\hook\cmake_prefix_path.ps1
source;share\robot_state_publisher\hook\cmake_prefix_path.bat
source;share\robot_state_publisher\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\robot_state_publisher\hook\path_dll.ps1
source;share\robot_state_publisher\hook\path_dll.bat
source;share\robot_state_publisher\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\robot_state_publisher\hook\path.ps1
source;share\robot_state_publisher\hook\path.bat
source;share\robot_state_publisher\hook\path.dsv
source;ros_domain_id.txt
source;share\robot_state_publisher\hook\pythonpath.ps1
source;share\robot_state_publisher\hook\pythonpath.bat
source;share\robot_state_publisher\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\robot_state_publisher\hook\pythonscriptspath.ps1
source;share\robot_state_publisher\hook\pythonscriptspath.bat
source;share\robot_state_publisher\hook\pythonscriptspath.dsv
source;share/robot_state_publisher/local_setup.bat
source;share/robot_state_publisher/local_setup.dsv
source;share/robot_state_publisher/local_setup.ps1
