source;ros_domain_id.txt
source;share\builtin_interfaces\hook\cmake_prefix_path.ps1
source;share\builtin_interfaces\hook\cmake_prefix_path.bat
source;share\builtin_interfaces\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\builtin_interfaces\hook\path_dll.ps1
source;share\builtin_interfaces\hook\path_dll.bat
source;share\builtin_interfaces\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\builtin_interfaces\hook\path.ps1
source;share\builtin_interfaces\hook\path.bat
source;share\builtin_interfaces\hook\path.dsv
source;ros_domain_id.txt
source;share\builtin_interfaces\hook\pythonpath.ps1
source;share\builtin_interfaces\hook\pythonpath.bat
source;share\builtin_interfaces\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\builtin_interfaces\hook\pythonscriptspath.ps1
source;share\builtin_interfaces\hook\pythonscriptspath.bat
source;share\builtin_interfaces\hook\pythonscriptspath.dsv
source;share/builtin_interfaces/local_setup.bat
source;share/builtin_interfaces/local_setup.dsv
source;share/builtin_interfaces/local_setup.ps1
