source;ros_domain_id.txt
source;share\mcap_vendor\hook\cmake_prefix_path.ps1
source;share\mcap_vendor\hook\cmake_prefix_path.bat
source;share\mcap_vendor\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\mcap_vendor\hook\path_dll.ps1
source;share\mcap_vendor\hook\path_dll.bat
source;share\mcap_vendor\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\mcap_vendor\hook\path.ps1
source;share\mcap_vendor\hook\path.bat
source;share\mcap_vendor\hook\path.dsv
source;ros_domain_id.txt
source;share\mcap_vendor\hook\pythonpath.ps1
source;share\mcap_vendor\hook\pythonpath.bat
source;share\mcap_vendor\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\mcap_vendor\hook\pythonscriptspath.ps1
source;share\mcap_vendor\hook\pythonscriptspath.bat
source;share\mcap_vendor\hook\pythonscriptspath.dsv
source;share/mcap_vendor/local_setup.bat
source;share/mcap_vendor/local_setup.dsv
source;share/mcap_vendor/local_setup.ps1
