source;ros_domain_id.txt
source;share\ament_index_python\hook\cmake_prefix_path.ps1
source;share\ament_index_python\hook\cmake_prefix_path.bat
source;share\ament_index_python\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\ament_index_python\hook\pythonpath.ps1
source;share\ament_index_python\hook\pythonpath.bat
source;share\ament_index_python\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\ament_index_python\hook\pythonscriptspath.ps1
source;share\ament_index_python\hook\pythonscriptspath.bat
source;share\ament_index_python\hook\pythonscriptspath.dsv
source;ros_domain_id.txt
source;share\ament_index_python\hook\ament_prefix_path.ps1
source;share\ament_index_python\hook\ament_prefix_path.bat
source;share\ament_index_python\hook\ament_prefix_path.dsv
source;share/ament_index_python/environment/ament_index-argcomplete.bash
source;share/ament_index_python/environment/ament_index-argcomplete.zsh
