source;ros_domain_id.txt
source;share\rosbag2_storage\hook\cmake_prefix_path.ps1
source;share\rosbag2_storage\hook\cmake_prefix_path.bat
source;share\rosbag2_storage\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\rosbag2_storage\hook\path_dll.ps1
source;share\rosbag2_storage\hook\path_dll.bat
source;share\rosbag2_storage\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\rosbag2_storage\hook\path.ps1
source;share\rosbag2_storage\hook\path.bat
source;share\rosbag2_storage\hook\path.dsv
source;ros_domain_id.txt
source;share\rosbag2_storage\hook\pythonpath.ps1
source;share\rosbag2_storage\hook\pythonpath.bat
source;share\rosbag2_storage\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\rosbag2_storage\hook\pythonscriptspath.ps1
source;share\rosbag2_storage\hook\pythonscriptspath.bat
source;share\rosbag2_storage\hook\pythonscriptspath.dsv
source;share/rosbag2_storage/local_setup.bat
source;share/rosbag2_storage/local_setup.dsv
source;share/rosbag2_storage/local_setup.ps1
