source;ros_domain_id.txt
source;share\pluginlib\hook\cmake_prefix_path.ps1
source;share\pluginlib\hook\cmake_prefix_path.bat
source;share\pluginlib\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\pluginlib\hook\path_dll.ps1
source;share\pluginlib\hook\path_dll.bat
source;share\pluginlib\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\pluginlib\hook\path.ps1
source;share\pluginlib\hook\path.bat
source;share\pluginlib\hook\path.dsv
source;ros_domain_id.txt
source;share\pluginlib\hook\pythonpath.ps1
source;share\pluginlib\hook\pythonpath.bat
source;share\pluginlib\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\pluginlib\hook\pythonscriptspath.ps1
source;share\pluginlib\hook\pythonscriptspath.bat
source;share\pluginlib\hook\pythonscriptspath.dsv
source;share/pluginlib/local_setup.bat
source;share/pluginlib/local_setup.dsv
source;share/pluginlib/local_setup.ps1
