source;ros_domain_id.txt
source;share\camera_calibration_parsers\hook\cmake_prefix_path.ps1
source;share\camera_calibration_parsers\hook\cmake_prefix_path.bat
source;share\camera_calibration_parsers\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\camera_calibration_parsers\hook\path_dll.ps1
source;share\camera_calibration_parsers\hook\path_dll.bat
source;share\camera_calibration_parsers\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\camera_calibration_parsers\hook\path.ps1
source;share\camera_calibration_parsers\hook\path.bat
source;share\camera_calibration_parsers\hook\path.dsv
source;ros_domain_id.txt
source;share\camera_calibration_parsers\hook\pythonpath.ps1
source;share\camera_calibration_parsers\hook\pythonpath.bat
source;share\camera_calibration_parsers\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\camera_calibration_parsers\hook\pythonscriptspath.ps1
source;share\camera_calibration_parsers\hook\pythonscriptspath.bat
source;share\camera_calibration_parsers\hook\pythonscriptspath.dsv
source;share/camera_calibration_parsers/local_setup.bat
source;share/camera_calibration_parsers/local_setup.dsv
source;share/camera_calibration_parsers/local_setup.ps1
