source;ros_domain_id.txt
source;share\ament_cmake_core\hook\cmake_prefix_path.ps1
source;share\ament_cmake_core\hook\cmake_prefix_path.bat
source;share\ament_cmake_core\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\ament_cmake_core\hook\pythonpath.ps1
source;share\ament_cmake_core\hook\pythonpath.bat
source;share\ament_cmake_core\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\ament_cmake_core\hook\pythonscriptspath.ps1
source;share\ament_cmake_core\hook\pythonscriptspath.bat
source;share\ament_cmake_core\hook\pythonscriptspath.dsv
source;share/ament_cmake_core/local_setup.bat
source;share/ament_cmake_core/local_setup.dsv
source;share/ament_cmake_core/local_setup.ps1
