source;ros_domain_id.txt
source;share\dummy_map_server\hook\cmake_prefix_path.ps1
source;share\dummy_map_server\hook\cmake_prefix_path.bat
source;share\dummy_map_server\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\dummy_map_server\hook\path_dll.ps1
source;share\dummy_map_server\hook\path_dll.bat
source;share\dummy_map_server\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\dummy_map_server\hook\path.ps1
source;share\dummy_map_server\hook\path.bat
source;share\dummy_map_server\hook\path.dsv
source;ros_domain_id.txt
source;share\dummy_map_server\hook\pythonpath.ps1
source;share\dummy_map_server\hook\pythonpath.bat
source;share\dummy_map_server\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\dummy_map_server\hook\pythonscriptspath.ps1
source;share\dummy_map_server\hook\pythonscriptspath.bat
source;share\dummy_map_server\hook\pythonscriptspath.dsv
source;share/dummy_map_server/local_setup.bat
source;share/dummy_map_server/local_setup.dsv
source;share/dummy_map_server/local_setup.ps1
