source;ros_domain_id.txt
source;share\rosidl_generator_c\hook\cmake_prefix_path.ps1
source;share\rosidl_generator_c\hook\cmake_prefix_path.bat
source;share\rosidl_generator_c\hook\cmake_prefix_path.dsv
source;ros_domain_id.txt
source;share\rosidl_generator_c\hook\path_dll.ps1
source;share\rosidl_generator_c\hook\path_dll.bat
source;share\rosidl_generator_c\hook\path_dll.dsv
source;ros_domain_id.txt
source;share\rosidl_generator_c\hook\path.ps1
source;share\rosidl_generator_c\hook\path.bat
source;share\rosidl_generator_c\hook\path.dsv
source;ros_domain_id.txt
source;share\rosidl_generator_c\hook\pythonpath.ps1
source;share\rosidl_generator_c\hook\pythonpath.bat
source;share\rosidl_generator_c\hook\pythonpath.dsv
source;ros_domain_id.txt
source;share\rosidl_generator_c\hook\pythonscriptspath.ps1
source;share\rosidl_generator_c\hook\pythonscriptspath.bat
source;share\rosidl_generator_c\hook\pythonscriptspath.dsv
source;share/rosidl_generator_c/local_setup.bat
source;share/rosidl_generator_c/local_setup.dsv
source;share/rosidl_generator_c/local_setup.ps1
